---
title: 'Decisión Votal: No Morirse'
date: 2023-11-04
tags:
  - planificacionfinanciera
  - educacionfinanciera
  - ingresosygastos
---

Que hay que hacer para llegar a su edad? Se preguntaba al anciano que cumplía 100 años de edad.
¨No morirse¨ dijo el hombre con una gran sonrisa.
¡Esa es la actitud!.

Ojalá todo fuera tan fácil como tomar esa decisión y lograr que se cumpla, pero la realidad no es así.

La esperanza de vida en España se ha ido incrementado y de acuerdo con [estimaciones del INE](https://www.ine.es/ss/Satellite?L=es_ES&c=INESeccion_C&cid=1259926380048&p=1254735110672&pagename=ProductosYServicios/PYSLayout) para el año 2022, la esperanza de vida es de 83 años, siendo 85,7 años para las mujeres y de 80,4 para los hombres.

<script type="text/javascript">var script = document.createElement('script');function lastNodo(obj){if (obj.children.length>0)return lastNodo(obj.children[obj.children.length-1]);else return obj;}script.setAttribute('type', 'text/javascript');script.setAttribute('src', 'https://www.ine.es/menus/plantillas/jaxiPx/js/widget.js');script.dataPost='path=/t00/mujeres_hombres/tablas_2/l0/&file=d1g1.px&ratio=0.9&nocab=1&btnWidgetGrafico=&pwc0=#457e76&pwc1=#a45c0a&rows=p_per&columns=0&columns=p_oper&oper=-9223372036854775808&ccrisexo=*&periodo=-2147483648~31&periodo=-2147483648~30&periodo=-2147483648~29&periodo=-2147483648~28&periodo=-2147483648~27&periodo=-2147483648~26&periodo=-2147483648~25&periodo=-2147483648~24&periodo=-2147483648~23&periodo=-2147483648~22&periodo=-2147483648~21&periodo=-2147483648~20&periodo=-2147483648~19&periodo=-2147483648~18&periodo=-2147483648~17&periodo=-2147483648~16&periodo=-2147483648~15&periodo=-2147483648~14&periodo=-2147483648~13&periodo=-2147483648~12&periodo=-2147483648~11&periodo=-2147483648~10&periodo=-2147483648~9&periodo=-2147483648~8&periodo=-2147483648~7&periodo=-2147483648~6&periodo=-2147483648~5&periodo=-2147483648~4&periodo=-2147483648~3&periodo=-2147483648~2&periodo=-2147483648~1&periodo=-2147483648~0&columnas_grafico=per&ejeHorizontal=per&tipoGrafico=lineas&L=0&p_widgetFormGrafico=1&w_legend=false&w_contorno_col=F9F9F9&w_titulo=true&w_ancho_widget=&w_alto_widget=';script.padre=lastNodo(document.getElementsByTagName('body')[0]);script.onload = function(event){var aux=this.padre;this.padre=null;if (aux!=null)PintaWidgetGrafica(aux,this.dataPost);};script.onreadystatechange = function () {if (this.readyState === 'complete' || this.readyState === 'loaded') {var aux=this.padre;this.padre=null;if (aux!=null)PintaWidgetGrafica(aux,this.dataPost);}};document.head.appendChild(script);</script>
